# 🌐 Server
PORT=3000

# 🗄️ Database
MONGO_URI=mongodb://localhost:27017
DB_NAME=seanebsales

# 📧 ZeptoMail Email Service
ZEPTO_API_TOKEN=YOUR_ZEPTO_API_TOKEN
ZEPTO_API_URL=YOUR_ZEPTO_API_URL
ZEPTO_EMAIL=YOUR_ZEPTO_EMAIL
SUPPORT_URL=YOUR_SUPPORT_URL

# 🔐 Authentication
JWT_SECRET=YOUR_JWT_SECRET

# 🔑 Application API Key
APP_API_KEY=YOUR_APP_API_KEY
